<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fvM-bq-YRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1fF-4m-MVq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nrA-ZM-ze9" customClass="HomeViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVt-SE-JKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-wf-WDo">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-kV-qI4">
                                        <rect key="frame" x="229" y="20" width="130" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Pmg-Fi-iSJ"/>
                                            <constraint firstAttribute="height" constant="50" id="maP-01-Csi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Points: 1200"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="omP-hF-VoE">
                                        <rect key="frame" x="16" y="20" width="50" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="omP-hF-VoE" secondAttribute="height" multiplier="1:1" id="iZd-dX-2NN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solitaire" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-IR-fyE">
                                        <rect key="frame" x="74" y="29.5" width="90.5" height="31"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lI1-IR-fyE" firstAttribute="centerY" secondItem="omP-hF-VoE" secondAttribute="centerY" id="1vE-yF-fTV"/>
                                    <constraint firstItem="omP-hF-VoE" firstAttribute="leading" secondItem="cF1-wf-WDo" secondAttribute="leading" constant="16" id="43q-HL-Izd"/>
                                    <constraint firstAttribute="height" constant="90" id="4z1-JP-jfK"/>
                                    <constraint firstItem="lI1-IR-fyE" firstAttribute="leading" secondItem="omP-hF-VoE" secondAttribute="trailing" constant="8" id="7JW-7Z-PxB"/>
                                    <constraint firstAttribute="trailing" secondItem="e9U-kV-qI4" secondAttribute="trailing" constant="16" id="GAx-WK-O8H"/>
                                    <constraint firstItem="omP-hF-VoE" firstAttribute="top" secondItem="cF1-wf-WDo" secondAttribute="top" constant="20" id="Qbg-ve-TwF"/>
                                    <constraint firstItem="e9U-kV-qI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lI1-IR-fyE" secondAttribute="trailing" constant="8" id="TZR-7s-ye1"/>
                                    <constraint firstItem="e9U-kV-qI4" firstAttribute="centerY" secondItem="cF1-wf-WDo" secondAttribute="centerY" id="lhx-Qo-fa8"/>
                                    <constraint firstAttribute="bottom" secondItem="omP-hF-VoE" secondAttribute="bottom" constant="20" id="mTn-br-7Lw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-Y0-2Fa">
                                <rect key="frame" x="0.0" y="126" width="375" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="r2q-YZ-SbP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eZc-M7-tK4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvE-Qq-gwZ"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="BhB-Y0-2Fa" firstAttribute="top" secondItem="cF1-wf-WDo" secondAttribute="bottom" constant="16" id="1DB-rY-7eh"/>
                            <constraint firstItem="cF1-wf-WDo" firstAttribute="top" secondItem="aVt-SE-JKe" secondAttribute="top" constant="20" symbolic="YES" id="9lW-Xy-IVW"/>
                            <constraint firstItem="NvE-Qq-gwZ" firstAttribute="trailing" secondItem="BhB-Y0-2Fa" secondAttribute="trailing" id="M92-GD-GYc"/>
                            <constraint firstItem="NvE-Qq-gwZ" firstAttribute="trailing" secondItem="cF1-wf-WDo" secondAttribute="trailing" id="czh-12-WIp"/>
                            <constraint firstItem="BhB-Y0-2Fa" firstAttribute="leading" secondItem="NvE-Qq-gwZ" secondAttribute="leading" id="j2n-Xf-IHB"/>
                            <constraint firstItem="cF1-wf-WDo" firstAttribute="leading" secondItem="NvE-Qq-gwZ" secondAttribute="leading" id="nfw-CN-0Gi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPoints" destination="e9U-kV-qI4" id="QfJ-72-XPZ"/>
                        <outlet property="collectionView" destination="BhB-Y0-2Fa" id="ngS-5q-QYn"/>
                        <outlet property="lblTitle" destination="lI1-IR-fyE" id="hwH-Db-1HM"/>
                        <outlet property="navigationView" destination="cF1-wf-WDo" id="bcd-Kw-MhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIh-ab-FKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.15267175572512" y="-3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sq8-zj-s5s">
            <objects>
                <viewController id="Hys-pC-zRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bU-E9-I9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-tu-3or">
                                <rect key="frame" x="67" y="83" width="240" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solitaire Master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-oL-RwF">
                                        <rect key="frame" x="84" y="45" width="119" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7up-3n-mmF">
                                <rect key="frame" x="67" y="371" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUW-Wx-f4y"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tL-zJ-EEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="688.60569715142435"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oNz-gi-QPE">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKI-V0-5jI" customClass="SettingViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ee-Gl-TB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="30" sectionFooterHeight="1" estimatedSectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-Te-xKa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wKI-V0-5jI" id="RYd-gg-i3f"/>
                                    <outlet property="delegate" destination="wKI-V0-5jI" id="nel-FZ-08S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mg1-Gx-ouy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mg1-Gx-ouy" firstAttribute="trailing" secondItem="B7y-Te-xKa" secondAttribute="trailing" id="7Wq-wG-06P"/>
                            <constraint firstItem="B7y-Te-xKa" firstAttribute="leading" secondItem="mg1-Gx-ouy" secondAttribute="leading" id="H5L-dA-Yza"/>
                            <constraint firstItem="mg1-Gx-ouy" firstAttribute="bottom" secondItem="B7y-Te-xKa" secondAttribute="bottom" id="SK5-oD-qik"/>
                            <constraint firstItem="B7y-Te-xKa" firstAttribute="top" secondItem="mg1-Gx-ouy" secondAttribute="top" id="ktz-v5-dr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="B7y-Te-xKa" id="KeC-du-kgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBk-fa-cRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-4"/>
        </scene>
        <!--Card Selection View Controller-->
        <scene sceneID="Cue-EU-f81">
            <objects>
                <viewController storyboardIdentifier="CardSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dx1-Y2-l2S" customClass="CardSelectionViewController" customModule="Solitaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzv-Cp-R08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-0l-8zG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PSz-hD-yKj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9yL-3J-Ilr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6M9-gE-Rko">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhN-sL-aMu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ItG-0l-8zG" firstAttribute="top" secondItem="Hzv-Cp-R08" secondAttribute="top" id="3Un-Od-Zjc"/>
                            <constraint firstItem="ItG-0l-8zG" firstAttribute="leading" secondItem="DhN-sL-aMu" secondAttribute="leading" id="DhC-Jp-gq1"/>
                            <constraint firstItem="ItG-0l-8zG" firstAttribute="trailing" secondItem="DhN-sL-aMu" secondAttribute="trailing" id="iGF-Qh-2iw"/>
                            <constraint firstItem="ItG-0l-8zG" firstAttribute="bottom" secondItem="DhN-sL-aMu" secondAttribute="bottom" id="vJj-w0-lEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ItG-0l-8zG" id="um7-8D-L4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIM-dt-CnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490.4000000000001" y="-4.0479760119940034"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
